# Configuration of py.test
[pytest]
norecursedirs = tests/cornac/datasets
pythonpath = .

addopts=-v
        --durations=20
        --ignore=tests/cornac/utils/test_download.py
        --ignore=tests/cornac/eval_methods/test_propensity_stratified_evaluation.py

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)
# E402 module level import not at top of file - temporary measure to continue adding ros python packaged in sys.path
# E731 do not assign a lambda expression, use a def
# W503 line break occurred before a binary operator

pep8ignore=* E402 \
           * E731 \
           * W503
# Enable line length testing with maximum line length of 88
pep8maxlinelength = 88
