metrics
========

.. automodule:: cornac.metrics
   
Normalized Discount Cumulative Gain (NDCG)
-------------------------------------------
.. autoclass:: Ndcg

Normalized Cumulative Reciprocal Rank (NCRR)
--------------------------------------------
.. autoclass:: Ncrr

Mean Reciprocal Rank (MRR)
-------------------------------------------
.. autoclass:: Mrr


Precision
-------------------
.. autoclass:: Precision


Recall
-------------------
.. autoclass:: Recall


Fmeasure (F2)
-------------------
.. autoclass:: Fmeasure